[mysql]
host = localhost
user = root
passwd = my secret password
db = write-math

[Server]
address = 192.168.0.1
port = 8080

[Release1]
url = http =//api.release1.com
port = 8080
timeout = 10
debug = false
 
 
[Release2]
url = http =//api.release2.com
port = 8081
timeout = 20
debug = true